# Productivity

./: .gitignore  Productivity.sln  README.md
MenuGenerator/: MenuFactory.cs  MenuGenerator.csproj
MenuGenerator/Menus/: IMenuType.cs  MenuBase.cs  MenuItem.cs  MenuTypes.cs
MenuGenerator/Menus/Numbered/: NumberedBase.cs  NumberedHorizontal.cs  NumberedVertical.cs
Productivity/: Productivity.csproj  Program.cs
Productivity/Controller/Exceptions/: MenuDoesNotExistException.cs  MenuStackEmptyException.cs
Productivity/Controller/Helpers/: InterfaceDesigner.cs  MenuManager.cs  ResourceLoader.cs
Productivity/Controller/Menus/: BaseMenu.cs  MainMenu.cs  SettingsMenu.cs
Productivity/Lang/: Base.Designer.cs  Base.resx
Productivity/View/: MainMenuView.cs
Productivity/res/: app.config
ProductivityTests/: UnitTest1.cs
